<!DOCTYPE html>
<html>
<head>
    <title>BancoPuertollano</title>
    <link rel="stylesheet" type="text/css" href="estilos.css" />
</head>
<body>
    <div id="menu">
        <h1>BancoPuertollano</h1>
        <ul >
            <li><a href="index.html">Inicio</a></li>
            <li><a href="infoCuenta.html">Información Cuenta</a></li>
            <li><a href="tarjetas.html">Tarjetas</a></li>
        </ul>
    </div>
        
<script src="app.js">

    
</script>
<script>
    cargarDatos()
</script>

</body>
</html>